<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
<main class="flex-1 p-6">
 <h2 class="text-2xl font-bold mb-6 text-blue-800">
 <i class="fas fa-file-invoice bg-white text-blue-300 p-2 rounded-full mr-2"></i> Quản lý Hóa Đơn
 </h2>

 <table class="w-full bg-white rounded shadow-lg overflow-hidden mb-8">
 <thead>
 <tr class="bg-blue-100 text-left">
 <th class="p-4 text-blue-800">Mã Hóa Đơn</th>
 <th class="p-4 text-blue-800">Tên Người Dùng</th>
 <th class="p-4 text-blue-800">Số Lượng</th>
 <th class="p-4 text-blue-800">Đơn Giá (VND)</th>
 <th class="p-4 text-blue-800">Tổng Giá (VND)</th>
 <th class="p-4 text-blue-800">Ngày Đặt</th>
 <th class="p-4 text-blue-800">Ngày Nhận</th>
 <th class="p-4 text-blue-800">Phương Thức Thanh Toán</th>
 <th class="p-4 text-blue-800">Trạng Thái</th>
 <th class="p-4 text-blue-800">Hành Động</th>
 </tr>
 </thead>
 <tbody>
 <?php $__currentLoopData = $order; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $index): $loop = $this->incrementLoopIndices();  ?>
 <tr class="hover:bg-blue-50 transition">
 <td class="p-4"><?php echo \htmlentities($index->id??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td class="p-4"><?php echo \htmlentities($index->name_user??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td class="p-4"><?php echo \htmlentities($index->quantity??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td class="p-4"><?php echo \htmlentities($index->unit_price??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td class="p-4"><?php echo \htmlentities($index->total_price??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td class="p-4"><?php echo \htmlentities($index->order_date??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td class="p-4"><?php echo \htmlentities($index->pickup_date??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td class="p-4"><?php echo \htmlentities($index->payment_method??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td class="p-4 text-green-700"><?php echo \htmlentities($index->status??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td class="p-4">
 <button onclick="viewOrderDetails(<?php echo \htmlentities($index->id??'', ENT_QUOTES, 'UTF-8', false); ?>, '<?php echo \htmlentities($index->name_user??'', ENT_QUOTES, 'UTF-8', false); ?>', '<?php echo \htmlentities($index->phone??'', ENT_QUOTES, 'UTF-8', false); ?>', '<?php echo \htmlentities($index->Address??'', ENT_QUOTES, 'UTF-8', false); ?>', '<?php echo \htmlentities($index->quantity??'', ENT_QUOTES, 'UTF-8', false); ?>', '<?php echo \htmlentities($index->unit_price??'', ENT_QUOTES, 'UTF-8', false); ?>', '<?php echo \htmlentities($index->total_price??'', ENT_QUOTES, 'UTF-8', false); ?>', '<?php echo \htmlentities($index->order_date??'', ENT_QUOTES, 'UTF-8', false); ?>', '<?php echo \htmlentities($index->pickup_date??'', ENT_QUOTES, 'UTF-8', false); ?>', '<?php echo \htmlentities($index->payment_method??'', ENT_QUOTES, 'UTF-8', false); ?>', '<?php echo \htmlentities($index->status??'', ENT_QUOTES, 'UTF-8', false); ?>')" class="bg-blue-200 px-4 py-2 rounded hover:bg-blue-300 text-blue-800 transition">Xem</button>
 <button onclick="openEditOrderModal(`<?php echo \htmlentities($index->id??'', ENT_QUOTES, 'UTF-8', false); ?>`, `<?php echo \htmlentities($index->name_user??'', ENT_QUOTES, 'UTF-8', false); ?>`,`<?php echo \htmlentities($index->phone??'', ENT_QUOTES, 'UTF-8', false); ?>`,`<?php echo \htmlentities($index->Address??'', ENT_QUOTES, 'UTF-8', false); ?>`,`<?php echo \htmlentities($index->quantity??'', ENT_QUOTES, 'UTF-8', false); ?>`,`<?php echo \htmlentities($index->unit_price??'', ENT_QUOTES, 'UTF-8', false); ?>`,`<?php echo \htmlentities($index->payment_method??'', ENT_QUOTES, 'UTF-8', false); ?>`,`<?php echo \htmlentities($index->status??'', ENT_QUOTES, 'UTF-8', false); ?>`)" class="bg-yellow-200 px-4 py-2 rounded hover:bg-yellow-300 text-yellow-800 transition">Sửa</button>
 <button onclick="openDeleteOrderModal(<?php echo \htmlentities($index->id??'', ENT_QUOTES, 'UTF-8', false); ?>, '<?php echo \htmlentities($index->name_user??'', ENT_QUOTES, 'UTF-8', false); ?>')" class="bg-red-200 px-4 py-2 rounded hover:bg-red-300 text-red-800 transition">Xóa</button>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
 </table>
</main>

<div id="viewOrderModal" class="modal hidden fixed inset-0 bg-gray-800 bg-opacity-50 flex justify-center items-center">
 <div class="modal-content bg-white text-gray-800 w-1/3 p-6 rounded-lg shadow-lg">
 <h2 class="text-2xl font-bold text-blue-800 mb-4">Thông tin Hóa Đơn</h2>
 <ul id="orderDetails" class="space-y-2">

 </ul>
 <div class="flex justify-end mt-6">
 <button onclick="closeModal('viewOrderModal')" class="bg-gray-200 px-4 py-2 rounded hover:bg-gray-300 text-gray-800 transition">Đóng</button>
 </div>
 </div>
</div>

<div id="deleteOrderModal" class="modal hidden fixed inset-0 bg-gray-800 bg-opacity-50 flex justify-center items-center">
 <div class="modal-content bg-white text-gray-800 w-1/3 p-6 rounded-lg shadow-lg">
 <h2 class="text-2xl font-bold text-red-600 mb-4">Xóa Hóa Đơn</h2>
 <p>Bạn có chắc chắn muốn xóa hóa đơn của <strong id="deleteOrderName">Nguyễn Văn A</strong> không?</p>
 
 <form id="deleteOrderForm" action="<?php echo \htmlentities(route('delete_order')??'', ENT_QUOTES, 'UTF-8', false); ?>" method="POST">
 <input type='hidden' name='<?php  echo '_token'; ?>' value='<?php echo $this->csrf_token; ?>'/>
 <input type="hidden" id="deleteOrderId" name="order_id">
 
 
 
 <button type="submit" class="bg-red-200 px-4 py-2 rounded hover:bg-red-300 text-red-800 transition">Xóa</button>
 
 </form>
 <button onclick="closeModal('deleteOrderModal')" class="bg-gray-200 px-4 py-2 rounded hover:bg-gray-300 text-gray-800 transition">Hủy bỏ</button>
 </div>
</div>

<div id="editOrderModal" class="modal hidden fixed inset-0 bg-gray-800 bg-opacity-50 flex justify-center items-center">
 <div class="modal-content bg-white text-gray-800 w-1/3 p-6 rounded-lg shadow-lg">
 <h2 class="text-2xl font-bold text-blue-800 mb-4">Sửa Thông Tin Hóa Đơn</h2>
 <form action="<?php echo \htmlentities(route('update_order')??'', ENT_QUOTES, 'UTF-8', false); ?>" method="post">
 <div class="space-y-4">
 <input type="hidden" id="id" name="id">
 <input type="hidden" id="order_details_id " name="order_details_id ">
 <div>
 <label for="editNameUser" class="block">Tên Người Dùng:</label>
 <input type="text" id="editNameUser" name="editNameUser" class="w-full p-2 border border-gray-300 rounded" required>
 </div>
 <div>
 <label for="editPhone" class="block">Số Điện Thoại:</label>
 <input type="text" id="editPhone" name="editPhone" class="w-full p-2 border border-gray-300 rounded" required>
 </div>
 <div>
 <label for="editAddress" class="block">Địa Chỉ:</label>
 <input type="text" id="editAddress" name="editAddress" class="w-full p-2 border border-gray-300 rounded" required>
 </div>
 <div>
 <label for="editQuantity" class="block">Số Lượng:</label>
 <input type="number" id="editQuantity" name="editQuantity" class="w-full p-2 border border-gray-300 rounded" required>
 </div>
 <div>
 <label for="editUnitPrice" class="block">Đơn Giá (VND):</label>
 <input type="number" id="editUnitPrice" name="editUnitPrice" class="w-full p-2 border border-gray-300 rounded" required>
 </div>
<select id="editPaymentMethod" name="editPaymentMethod" class="w-full p-2 border border-gray-300 rounded">
 <option value="cash">Thanh toán khi nhận</option>
 <option value="bank_transfer">Chuyển khoản ngân hàng</option>
</select>

<select id="editStatus" name="editStatus" class="w-full p-2 border border-gray-300 rounded">
 <option value="Đã thanh toán">Đã thanh toán</option>
 <option value="Chưa thanh toán">Chưa thanh toán</option>
 <option value="Thành công">Thành công</option>
 <option value="Chờ Xử Lý">Chờ Xử Lý</option>
</select>
 </div>
 <div class="flex justify-end mt-6">
 <button type="button" onclick="closeModal('editOrderModal')" class="bg-gray-200 px-4 py-2 rounded hover:bg-gray-300 text-gray-800 transition">Hủy bỏ</button>
 <button type="submit" name="luu" class="bg-blue-200 px-4 py-2 rounded hover:bg-blue-300 text-blue-800 transition">Lưu</button>
 </div>
 </form>
 </div>
</div>


<script>

 function closeModal(modalId) {
 const modal = document.getElementById(modalId);
 modal.classList.add('hidden');
 }

 
 function viewOrderDetails(id, name, phone, address, quantity, unitPrice, totalPrice, orderDate, pickupDate, paymentMethod, status) {
 document.getElementById('orderDetails').innerHTML = `
 <li><strong>Mã Hóa Đơn:</strong> ${id}</li>
 <li><strong>Tên Người Dùng:</strong> ${name}</li>
 <li><strong>Số Điện Thoại:</strong> ${phone}</li>
 <li><strong>Địa Chỉ:</strong> ${address}</li>
 <li><strong>Số Lượng:</strong> ${quantity}</li>
 <li><strong>Đơn Giá (VND):</strong> ${unitPrice}</li>
 <li><strong>Tổng Giá (VND):</strong> ${totalPrice}</li>
 <li><strong>Ngày Đặt:</strong> ${orderDate}</li>
 <li><strong>Ngày Nhận:</strong> ${pickupDate}</li>
 <li><strong>Phương Thức Thanh Toán:</strong> ${paymentMethod}</li>
 <li><strong>Trạng Thái:</strong> ${status}</li>
 `;

 document.getElementById('viewOrderModal').classList.remove('hidden');
 }

 function deleteOrder() {
 
 alert("Đã xóa hóa đơn.");
 closeModal('deleteOrderModal');  
 }


function openEditOrderModal(id, name, phone, address, quantity, unitPrice, paymentMethod, status) {
 
 document.getElementById('id').value=id;
 document.getElementById('editNameUser').value = name;
 document.getElementById('editPhone').value = phone;
 document.getElementById('editAddress').value = address;
 document.getElementById('editQuantity').value = quantity;
 document.getElementById('editUnitPrice').value = unitPrice;
 document.getElementById('editPaymentMethod').value = paymentMethod;  
document.getElementById('editStatus').value = status; 

 console.log(status);

 document.getElementById('editOrderModal').classList.remove('hidden');
}


 function openDeleteOrderModal(id, name) {

 document.getElementById('deleteOrderName').innerText = name;
 document.getElementById('deleteOrderId').value = id;
 document.getElementById('deleteOrderModal').classList.remove('hidden');
}
</script>

<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild("layout.home"); } ?>