<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('content'); ?>
<main class="flex-1 p-6">
 <h2 class="text-2xl font-bold mb-6 text-blue-800">
 <i class="fas fa-chart-line bg-white text-blue-300 p-2 rounded-full mr-2"></i> Dashboard
 </h2>

 <!-- Statistics -->
 <div class="grid grid-cols-4 gap-6 mb-10">
 <div class="bg-green-300 p-6 rounded shadow-lg">
 <h3 class="text-lg font-bold text-green-700"><i class="fas fa-users mr-2"></i> Người dùng</h3>
 <p class="text-3xl mt-2"><?php echo \htmlentities($user->total??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 </div>
 <div class="bg-red-300 p-6 rounded shadow-lg">
 <h3 class="text-lg font-bold text-red-700"><i class="fas fa-comments mr-2"></i> Bình luận</h3>
 <p class="text-3xl mt-2"><?php echo \htmlentities($reviews->total??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 </div>
 <div class="bg-purple-300 p-6 rounded shadow-lg">
 <h3 class="text-lg font-bold text-purple-700"><i class="fas fa-box mr-2"></i> Sản phẩm</h3>
 <p class="text-3xl mt-2"><?php echo \htmlentities($product->total??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 </div>
 <div class="bg-yellow-300 p-6 rounded shadow-lg">
 <h3 class="text-lg font-bold text-yellow-700"><i class="fas fa-tags mr-2"></i> Loại hàng</h3>
 <p class="text-3xl mt-2"><?php echo \htmlentities($categories->total??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 </div>
 </div>

 <!-- Charts Section -->
 <div class="grid grid-cols-2 gap-6">
 <!-- Pie Chart -->
 <div class="bg-white rounded shadow-lg p-6">
 <h3 class="text-lg font-bold text-blue-800 mb-4">Tỷ lệ danh mục sản phẩm</h3>
 <canvas id="pieChart"></canvas>
 </div>

 <!-- Bar Chart -->
 <div class="bg-white rounded shadow-lg p-6">
 <h3 class="text-lg font-bold text-blue-800 mb-4">Doanh thu theo tháng</h3>
 <canvas id="barChart"></canvas>
 </div>
 </div>
 </main>

 <script>
 // Pie Chart
 const pieCtx = document.getElementById('pieChart').getContext('2d');
 new Chart(pieCtx, {
 type: 'pie',
 data: {
 labels: ['Xe tải', 'Xe hơi', 'Xe máy', 'Phụ kiện'],
 datasets: [{
 label: 'Danh mục',
 data: [40, 30, 20, 10],
 backgroundColor: ['#4caf50', '#2196f3', '#ff9800', '#f44336']
 }]
 },
 options: {
 responsive: true,
 plugins: {
 legend: {
 position: 'top'
 }
 }
 }
 });

 // Bar Chart
 const barCtx = document.getElementById('barChart').getContext('2d');
 new Chart(barCtx, {
 type: 'bar',
 data: {
 labels: ['Tháng 10', 'Tháng 11', 'Tháng 12'],
 datasets: [{
 label: 'Doanh thu (VNĐ)',
 data: [10500000, 14000000, 17500000],
 backgroundColor: '#2196f3'
 }]
 },
 options: {
 responsive: true,
 scales: {
 y: {
 beginAtZero: true
 }
 }
 }
 });
 </script>
 <?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.home'); } ?>