<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>

<div class="container py-5">
 <div class="row justify-content-center">
 <div class="col-lg-8">
 <h2 class="text-center mb-4">Thông Tin Thanh Toán Ô Tô</h2>
 <form action="<?php echo \htmlentities(route('paypost')??'', ENT_QUOTES, 'UTF-8', false); ?>?idpr=<?php echo \htmlentities($_GET['id']??'', ENT_QUOTES, 'UTF-8', false); ?>" method="POST">
 <input type='hidden' name='<?php  echo '_token'; ?>' value='<?php echo $this->csrf_token; ?>'/>
 
 <div class="mb-3">
 <label for="phone" class="form-label"><i class="fa fa-phone-alt me-2"></i>Số Điện Thoại</label>
 <input type="text" class="form-control" name="sdt" value="<?php echo \htmlentities($products->phone??'', ENT_QUOTES, 'UTF-8', false); ?>" id="phone" placeholder="Nhập số điện thoại" required>
 </div>

 
 <div class="mb-3">
 <label for="pickup_date" class="form-label"><i class="fa fa-calendar-check me-2"></i>Ngày Lấy Hàng</label>
 <input type="date" class="form-control" name="date" id="pickup_date" required>
 </div>

 
 <div class="mb-3">
 <label for="payment_method" class="form-label"><i class="fa fa-credit-card me-2"></i>Phương Thức Thanh Toán</label>
 <select class="form-control" id="payment_method" name="thanhtoan" required>
 <option value="cash">Tiền Mặt</option>
 
 </select>
 </div>

 
 <div class="mb-3">
 <label for="notes" class="form-label"><i class="fa fa-sticky-note me-2"></i>Ghi Chú</label>
 <textarea class="form-control" name="notes" id="notes" rows="4" placeholder="Nhập ghi chú nếu có"></textarea>
 </div>

 
 <div class="mb-3">
 <label for="pickup_address" class="form-label"><i class="fa fa-map-marker-alt me-2"></i>Địa Chỉ Lấy Xe</label>
 <select class="form-control" name="address" id="pickup_address" required>
 <option value="">Chọn Địa Chỉ Lấy Xe</option>
 <option value="Cửa Hàng A - Địa Chỉ 1">Cửa Hàng A - Địa Chỉ 1</option>
 <option value="Cửa Hàng B - Địa Chỉ 2">Cửa Hàng B - Địa Chỉ 2</option>
 <option value="Cửa Hàng C - Địa Chỉ 3">Cửa Hàng C - Địa Chỉ 3</option>
 </select>
 </div>

 
 <div class="mb-3">
 <label for="customer_name" class="form-label"><i class="fa fa-user me-2"></i>Tên Người Dùng</label>
 <input type="text" class="form-control" name="tenuser" value="<?php echo \htmlentities($products->name??'', ENT_QUOTES, 'UTF-8', false); ?>" id="customer_name" placeholder="Nhập tên người dùng" required>
 </div>
 
 
 <div class="mb-3">
 <label for="quantity" class="form-label"><i class="fa fa-cogs me-2"></i>Số Lượng</label>
 <input type="number" class="form-control" name="soluong" min="1" max="<?php echo \htmlentities($buy->quantity??'', ENT_QUOTES, 'UTF-8', false); ?>" value="<?php echo \htmlentities($_GET['sl']??'', ENT_QUOTES, 'UTF-8', false); ?>" id="quantity" placeholder="Nhập số lượng" required>
 
 </div>

 
 <div class="mb-3">
 <label for="unit_price" class="form-label"><i class="fa fa-dollar-sign me-2"></i>Đơn Vị Giá (VND)</label>
 <input type="number" class="form-control" name="gia" value="<?php echo \htmlentities($buy->price??'', ENT_QUOTES, 'UTF-8', false); ?>" id="unit_price" placeholder="Nhập đơn vị giá" required readonly> <!-- Chỉ đọc -->
 </div>

 
 <div class="mb-3">
 <label for="total_price" class="form-label"><i class="fa fa-calculator me-2"></i>Tổng Giá (VND)</label>
 <input type="number" class="form-control" id="total_price" name="tong" placeholder="Tính tổng giá" required readonly>
 </div>
 
 <div class="mb-3">
 <label for="color" class="form-label"><i class="fa fa-paint-brush me-2"></i>Màu Sắc</label>
 <input type="text" class="form-control" id="color" name="color" value="<?php echo \htmlentities($_GET['color'] ? $_GET['color'] :  'White'??'', ENT_QUOTES, 'UTF-8', false); ?>" required readonly>
 </div>

 <button type="submit" name="buy" class="btn btn-primary"><i class="fa fa-check-circle me-2"></i>Đặt Hàng</button>
 </form>
 </div>
 </div>
</div>

<div class="login-message login-fail-message" id="login-fail-message" style="display:none;">
 <i class="fas fa-times-circle"></i>
 <span>Số lượng không đủ, vui lòng chọn ít hơn <?php echo \htmlentities($buy->quantity??'', ENT_QUOTES, 'UTF-8', false); ?>.</span>
</div>

<script>

function updateTotalPrice() {
 const quantity = parseFloat(document.getElementById('quantity').value);
 const unitPrice = parseFloat(document.getElementById('unit_price').value);
 
 const totalPrice = quantity * unitPrice;
 document.getElementById('total_price').value = totalPrice;
 
}

updateTotalPrice();

<?php if($_GET['sl']>$buy->quantity): ?>


setTimeout(() => {
 const failMessage = document.getElementById('login-fail-message');
 failMessage.style.display = 'flex'; 
}, 500);
setTimeout(() => {
 const failMessage = document.getElementById('login-fail-message');
 failMessage.style.display = 'none'; 
}, 3500);
<?php endif; ?>

</script>

<?php $this->stopSection(); ?>

<style>

.login-message {
 position: fixed;
 top: 20px; 
 left: 50%;
 transform: translateX(-50%);
 background-color: #f8d7da;
 color: #721c24;
 padding: 10px 20px;
 border-radius: 5px;
 display: flex;
 align-items: center;
 font-size: 16px;
 z-index: 9999;
}

.login-fail-message {
 display: none;
 flex-direction: row;
 gap: 10px;
}

.login-fail-message i {
 font-size: 20px;
}
</style>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.main'); } ?>