<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>


<div class="container-fluid page-header mb-5 p-0" style="background-image: url(img/carousel-bg-2.jpg);">
 <div class="container-fluid page-header-inner py-5">
 <div class="container text-center">
 <h1 class="display-3 text-white mb-3 animated slideInDown">Giỏ Hàng</h1>
 <nav aria-label="breadcrumb">
 <ol class="breadcrumb justify-content-center text-uppercase">
 <li class="breadcrumb-item"><a href="#">Home</a></li>
 <li class="breadcrumb-item text-white active" aria-current="page">Giỏ Hàng</li>
 </ol>
 </nav>
 </div>
 </div>
 </div>
 <!-- Page Header End -->

 <!-- Cart Start -->
 <div class="container-xxl py-5">
 <div class="container">
 <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
 <h6 class="text-primary text-uppercase">// Giỏ Hàng //</h6>
 <h1 class="mb-5">Các sản phẩm trong giỏ hàng của bạn</h1>
 </div>
 <div class="d-flex flex-wrap">
 <!-- Cart Items -->
 <?php $__currentLoopData = $_SESSION['cart']; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $product_id => $images): $loop = $this->incrementLoopIndices();  ?>
 <?php $__currentLoopData = $images; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $image=>$nameProduct): $loop = $this->incrementLoopIndices();  ?>
 <?php $__currentLoopData = $nameProduct; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $name=>$color): $loop = $this->incrementLoopIndices();  ?>
 <?php $__currentLoopData = $color; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $colors=>$priceProduct): $loop = $this->incrementLoopIndices();  ?>
 <?php $__currentLoopData = $priceProduct; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $price=>$quantity): $loop = $this->incrementLoopIndices();  ?>
 
 <div class="col-lg-3 col-md-4 col-sm-6 mb-4 cart-item">
 <!-- Sản phẩm -->
 <div class="product-info">
 <!-- ID sản phẩm -->
 <div class="product-id">ID: <span id="product-id"><?php echo \htmlentities($product_id??'', ENT_QUOTES, 'UTF-8', false); ?></span></div>
 
 <!-- Ảnh sản phẩm -->
 <img src="<?php echo \htmlentities($image??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="product" class="img-fluid">
 
 <!-- Tên sản phẩm -->
 <div class="product-name"><?php echo \htmlentities($name??'', ENT_QUOTES, 'UTF-8', false); ?></div>
 
 <!-- Giá sản phẩm -->
 <div class="price"><?php echo \htmlentities($price??'', ENT_QUOTES, 'UTF-8', false); ?> VND</div>
 <div class="price">Color: <?php echo \htmlentities($colors ? $colors : 'White'??'', ENT_QUOTES, 'UTF-8', false); ?></div>
 <!-- Số lượng và thao tác xóa -->
 <div class="d-flex justify-content-between align-items-center">
 <input type="number" class="quantity-input" value="<?php echo \htmlentities($quantity??'', ENT_QUOTES, 'UTF-8', false); ?>" min="1" id="quantity-input-<?php echo \htmlentities($product_id??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <button class="delete-btn" title="Xóa sản phẩm" onclick="removeProduct(<?php echo \htmlentities($product_id??'', ENT_QUOTES, 'UTF-8', false); ?>)">
 <i class="fa fa-trash"></i>
 </button>
 </div>
 </div>
 
 <!-- Nút mua sản phẩm -->
 <a href="<?php echo \htmlentities(route('pay')??'', ENT_QUOTES, 'UTF-8', false); ?>?id=<?php echo \htmlentities($product_id??'', ENT_QUOTES, 'UTF-8', false); ?>&sl=<?php echo \htmlentities($quantity??'', ENT_QUOTES, 'UTF-8', false); ?>"><button class="btn-custom mt-3 w-100" onclick="buyNow(<?php echo \htmlentities($product_id??'', ENT_QUOTES, 'UTF-8', false); ?>)">Mua ngay</button></a> 
 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
</div>
 

 <!-- Add more products here -->
 </div>


 <!-- Checkout Button -->
 <div class="text-center mt-4">
 <button class="checkout-btn">Thanh toán</button>
 </div>
 </div>
 </div>
 <?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.main'); } ?>