<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>


<div class="container-fluid page-header mb-5 p-0" style="background-image: url(https://png.pngtree.com/background/20210714/original/pngtree-black-friday-sale-website-concept-banner-background-with-shopping-cart-picture-image_1242736.jpg);">
 <div class="container-fluid page-header-inner py-5">
 <div class="container text-center">
 <h1 class="display-3 text-white mb-3 animated slideInDown">Giỏ Hàng</h1>
 <nav aria-label="breadcrumb">
 <ol class="breadcrumb justify-content-center text-uppercase">
 <li class="breadcrumb-item"><a href="<?php echo \htmlentities(route('/')??'', ENT_QUOTES, 'UTF-8', false); ?>">Home</a></li>
 <li class="breadcrumb-item text-white active" aria-current="page">Giỏ Hàng</li>
 </ol>
 </nav>
 </div>
 </div>
 </div>
 <!-- Page Header End -->

 <!-- Cart Start -->
 <div class="container-xxl py-5">
 <div class="container">
 <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
 <h6 class="text-primary text-uppercase">// Giỏ Hàng //</h6>
 <h1 class="mb-5">Các sản phẩm trong giỏ hàng của bạn</h1>
 </div>
 <div class="d-flex flex-wrap">
 <!-- Cart Items -->
 <?php if(isset($_SESSION['cart']) && isset($_SESSION['auth'])): ?>
 
 
 <?php $__currentLoopData = $_SESSION['cart']; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $product_id => $product_data): $loop = $this->incrementLoopIndices();  ?>
 <?php $__currentLoopData = $product_data; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $color => $products): $loop = $this->incrementLoopIndices();  ?>
 <?php $__currentLoopData = $products; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $id=>$product): $loop = $this->incrementLoopIndices();  ?>
 <?php if($id==$_SESSION['auth']['id']): ?>
 
 
 <div class="col-lg-3 col-md-4 col-sm-6 mb-4 cart-item">
 
 <div class="product-info">
 
 <div class="product-id">ID: <span id="product-id"><?php echo \htmlentities($product_id??'', ENT_QUOTES, 'UTF-8', false); ?></span></div>
 
 
 <img src="<?php echo \htmlentities($product['images']??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="product" class="img-fluid">
 
 
 <div class="product-name"><?php echo \htmlentities($product['name']??'', ENT_QUOTES, 'UTF-8', false); ?></div>
 
 
 <div class="price"><?php echo \htmlentities($product['price']??'', ENT_QUOTES, 'UTF-8', false); ?> VND</div>
 
 
 <div class="price">Color: <?php echo \htmlentities($color ? $color : "White"??'', ENT_QUOTES, 'UTF-8', false); ?></div>
 
 
 <div class="d-flex justify-content-between align-items-center">
 <input type="number" class="quantity-input" value="<?php echo \htmlentities($product['quantity']??'', ENT_QUOTES, 'UTF-8', false); ?>" min="1" id="quantity-input-<?php echo \htmlentities($product_id??'', ENT_QUOTES, 'UTF-8', false); ?>-<?php echo \htmlentities($loop->index??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <a href="<?php echo \htmlentities(route('removeFromCart')??'', ENT_QUOTES, 'UTF-8', false); ?>?id=<?php echo \htmlentities($product_id??'', ENT_QUOTES, 'UTF-8', false); ?>&color=<?php echo \htmlentities(urldecode($color)??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <button class="delete-btn" title="Xóa sản phẩm" >
 <i class="fa fa-trash"></i>
 </button>
 </a>
 </div>
 </div>
 
 <a href="#" 
 onclick="updateHref(this, <?php echo \htmlentities($product_id??'', ENT_QUOTES, 'UTF-8', false); ?>, '<?php echo \htmlentities($color ? $color : `White`??'', ENT_QUOTES, 'UTF-8', false); ?>', <?php echo \htmlentities($loop->index??'', ENT_QUOTES, 'UTF-8', false); ?>);">
 <button class="btn-custom mt-3 w-100">Mua ngay</button>
 </a>
 </div>
 <?php endif; ?>

 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
<?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
<?php else: ?>
<p>There are no products</p>
<?php endif; ?>
</div>
 </div>

 <div class="text-center mt-4">
 <?php if(!isset($_SESSION['cart'])): ?>
 
 
 <a href="<?php echo \htmlentities(route('product_page')??'', ENT_QUOTES, 'UTF-8', false); ?>"> <button class="checkout-btn">Thêm sản phẩm</button></a> 
 <?php endif; ?>
 </div>
 </div>
 </div>
 <script>
 function updateHref(anchor, productId, color, index) {
 
 const quantityInput = document.getElementById(`quantity-input-${productId}-${index}`);
 const quantity = quantityInput.value;


 anchor.href = `<?php echo \htmlentities(route('pay')??'', ENT_QUOTES, 'UTF-8', false); ?>?id=${productId}&sl=${quantity}&color=${color}`;
}

 </script>
 <?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.main'); } ?>